# UdemyCourseProject

./: DataContext.cs  ICD-10.sln  Program.cs  Startup.cs  Vidly2.csproj  VidlyDb.db
Controllers/: HomeController.cs  ValuesController.cs
Dtos/: CustomerDto.cs  MappingProfile.cs
ICD-10/: DataContext.cs  ICD-10.csproj  Program.cs  Startup.cs
ICD-10/Controllers/: HomeController.cs
ICD-10/Models/: BillingCode.cs  ErrorViewModel.cs
ICD-10/Properties/: launchSettings.json
ICD-10/Views/: _ViewImports.cshtml
ICD-10/Views/Home/: Index.cshtml  SearchResult.cshtml
ICD-10/Views/Shared/: _Layout.cshtml
Migrations/: 20220728003613_InitialMigration.Designer.cs  20220728003613_InitialMigration.cs  DataContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  Min18YearsIfAMember.cs  Movie.cs
Properties/: launchSettings.json
Views/Home/: AddMovie.cshtml  CustomerAdded.cshtml  CustomerProfile.cshtml  Customers.cshtml  FormView.cshtml  Index.cshtml  MovieAdded.cshtml  MovieProfile.cshtml  UpdateMovie.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
